# WunderLINQ-GoPro-Android

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/blackboxembedded/wunderlinqdebug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackboxembedded/wunderlinqgopro/: AboutActivity.java  BluetoothLeService.java  CameraStatus.java  Device.java  DeviceControlActivity.java  DeviceScanActivity.java  GattAttributes.java  GestureDetectorListener.java  OnSwipeListener.java  PopUpClass.java  SettingsActivity.java  SoundManager.java  UUIDDatabase.java  Utils.java
app/src/main/res/drawable/: button_black.xml  button_dimblack.xml  dimmable_button_black.xml  ic_launcher_foreground.xml  timelapse.xml
app/src/main/res/drawable-night/: ic_bars.xml  ic_camera.xml  ic_chevron_right.xml  ic_video_camera.xml  timelapse.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  camera_preview_activity.xml  device_activity_main.xml  device_control_activity.xml  device_scan_activity.xml  listitem_device.xml  settings_activity.xml
app/src/main/res/menu/: device_control.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/blackboxembedded/wunderlinqgopro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
