<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ui_title" >
        <com.rarepebble.colorpicker.ColorPreference
            app:key="prefHighlightColor"
            app:title="@string/pref_highlightColor_title"
            app:defaultValue="#0059ff"
            />
    </PreferenceCategory>

</PreferenceScreen>