<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/ui_title" >
        <com.rarepebble.colorpicker.ColorPreference
            app:key="prefHighlightColor"
            app:title="@string/pref_highlightColor_title"
            app:defaultValue="#0059ff"
            />
    </PreferenceCategory>
    <PreferenceCategory
        app:title="@string/debug_settings_title"
        app:key="prefDebugCategory">
        <CheckBoxPreference
            app:defaultValue="false"
            app:key="prefDebugLogging"
            app:summary="@string/pref_debuglogging_summary"
            app:title="@string/pref_debuglogging_name" >
        </CheckBoxPreference>
    </PreferenceCategory>
</PreferenceScreen>